[LookupAPISettings]
#URL to member data API
api_url: "http://192.168.200.32:8080/api/v1/users/lookupByFields"
headers {'cache-control':"no-cache", 'content-type': "application/x-www-form-urlencoded",}


[PrinterSettings]
#network settings for zebra LP 2844 printer (supports EPL only)
TCP_IP: '192.168.206.120'
TCP_PORT: 9100
BUFFER_SIZE: 1024